<?xml version="1.0"?>
<launch>
  <include file="$(find simple_node)/launch/simple_node.launch"/>
  <node name="rviz" pkg="rviz" type="rviz" args="-s '' -d $(find simple_rviz_plugin)/config/gui.rviz" output="screen" required="true"/>
</launch>
