<?xml version="1.0"?>
<library path="lib/libsimple_rviz_plugin">
  <class name="simple_rviz_plugin/MyRvizPanel"
         type="simple_rviz_plugin::MyRvizPanel"
         base_class_type="rviz::Panel">
    <description>
      A simple RViz panel
    </description>
  </class>
</library>
